VITE_SUPABASE_PROJECT_ID="chfepaokgppdrxubkmwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoZmVwYW9rZ3BwZHJ4dWJrbXd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMDEzOTEsImV4cCI6MjA4Mzc3NzM5MX0.G9qmyooy8NqUtToS_fZ493ZUL4ks0FQfvUiFlrjUd2Q"
VITE_SUPABASE_URL="https://chfepaokgppdrxubkmwt.supabase.co"
