VITE_SUPABASE_PROJECT_ID="epsyvcsptztxthhiwhex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwc3l2Y3NwdHp0eHRoaGl3aGV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NjE0OTIsImV4cCI6MjA4MzIzNzQ5Mn0.yyso9j5lOs04W_uoMC0KnmlA0-C35wbU9QOzDgpQi1Q"
VITE_SUPABASE_URL="https://epsyvcsptztxthhiwhex.supabase.co"
